# InvoicesProjectAPI

./: AddCategoryMigration.sql  Dockerfile  InvoicesProjectAPI.slnx  entrypoint.sh
InvoicesProjectApplication/: InvoicesProjectApplication.csproj
InvoicesProjectApplication/DTOs/: AdvancedFeaturesDtos.cs  BankImportDtos.cs  CardPurchaseDtos.cs  ChatDtos.cs  CreditCardDtos.cs  DebtDtos.cs  DocumentImportDtos.cs  EmailSettingsDtos.cs  FinancialSummaryDto.cs  NotificationDtos.cs  PurchaseSimulationDtos.cs  ReceivableDtos.cs  TagEventoDtos.cs  TelegramDtos.cs  UserDtos.cs  WhatsAppDtos.cs
InvoicesProjectApplication/Interfaces/: IBankImportService.cs  ICardPurchaseService.cs  IChatService.cs  ICreditCardService.cs  IDebtService.cs  IDocumentImportService.cs  IEmailSenderService.cs  IEmailSettingsService.cs  IEncryptionService.cs  IFinancialSummaryService.cs  IJwtService.cs  INotificationPreferenceService.cs  INotificationService.cs  IPasswordHasher.cs  IPurchaseSimulationService.cs  IReceivableService.cs  ISavingsGoalService.cs  ITagEventoService.cs  ITelegramService.cs  IUserService.cs  IWhatsAppProvider.cs  IWhatsAppService.cs
InvoicesProjectApplication/Services/: BankImportService.cs  CardPurchaseService.cs  ChatService.cs  CreditCardService.cs  DebtService.cs  DocumentImportService.cs  EmailSettingsService.cs  FinancialSummaryService.cs  NotificationPreferenceService.cs  NotificationService.cs  PurchaseSimulationService.cs  ReceivableService.cs  SavingsGoalService.cs  TagEventoService.cs  TelegramService.cs  UserService.cs  WhatsAppService.cs
InvoicesProjectInfra/: DependencyInjection.cs  InvoicesProjectInfra.csproj
InvoicesProjectInfra/Data/: AppDbContext.cs
InvoicesProjectInfra/Migrations/: 20260322192614_InitialCreate.Designer.cs  20260322192614_InitialCreate.cs  20260322204240_AddRecurringAndInstallment.Designer.cs  (+22 more)
(+70 files in other folders)
